defaults.url=https://sentry.io/
defaults.org=ururl
defaults.project=javascript-nextjs
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
auth.token=db00d38855754088910d5c79440b590c31512212d522447484cca653affaf20d
